.btn
  display: inline-block
  font-weight: 400
  color: var(--white)
  background-color: var(--primary-color)
  border: 1px solid var(--primary-color)
  padding: var(--btn-padding-y, 0.5rem) var(--btn-padding-x, 1rem)
  font-size: var(--btn-font-size, 1rem)
  border-radius: var(--btn-border-radius, .25rem)
  cursor: pointer
  transition: background 0.2s, border 0.2s

  &:hover
    background-color: var(--primary-color-hover, #0056b3)
    border-color: var(--primary-color-hover, #0056b3)