.product-card
  background-color: var(--white)
  border: 1px solid var(--gray-border)
  border-radius: var(--border-radius)
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
  padding: 1.25rem
  display: flex
  flex-direction: column
  justify-content: space-between

  h3
    font-size: 1.25rem
    margin: 0 0 0.75rem 0
    color: var(--text-color)

  p
    margin-bottom: 0.5rem
    color: var(--text-color)
    font-size: 0.9rem

  .product-price
    font-weight: bold
    color: var(--primary-color)
    margin-bottom: 1rem
    font-size: 1.1rem