// Ya no es necesario @use 'variables' aquí si _variables.sass solo define :root y se importa en main.sass

body
  font-family: var(--font-family-base)
  background: var(--background-color)
  color: var(--text-color)
  font-size: var(--font-size-base)
  line-height: var(--line-height-base)
  margin: 0
  max-width: 1800px
  margin-left: auto
  margin-right: auto

.abrir-modal
  background-color: rgba(0, 0, 0, 0.7) // Podrías hacer esto una variable también, ej: var(--modal-overlay-custom-bg)
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 1000

.animacion
  animation-duration: 2s
  animation-fill-mode: both
  -webkit-animation-duration: 2s
  -webkit-animation-fill-mode: both

.fadeIn
  animation-name: fadeIn
  -webkit-animation-name: fadeIn

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


.site-container
  width: 100%
  max-width: 1800px
  margin-left: auto
  margin-right: auto
  padding-left: var(--spacing-lg, 1.5rem)
  padding-right: var(--spacing-lg, 1.5rem)

  @media (max-width: 1200px)
    padding-left: var(--spacing-md, 1rem)
    padding-right: var(--spacing-md, 1rem)

  @media (max-width: 576px)
    padding-left: var(--spacing-sm, 0.5rem)
    padding-right: var(--spacing-sm, 0.5rem)
