
$primary-color-s: #713714FF
$secondary-color-s: #6c757d
$text-color-s: #212529
$white-s: #fff
$gray-border-s: #dee2e6
$border-radius-s: .25rem
$background-color-s: #f8f9fa
$font-family-base-s: 'Segoe UI', Arial, sans-serif
$success-color-s: #28a745 
$success-color-dark-s: #218838 


:root
  --primary-color: #{$primary-color-s}
  --secondary-color: #{$secondary-color-s}
  --text-color: #{$text-color-s}
  --white: #{$white-s}
  --gray-border: #{$gray-border-s}
  --border-radius: #{$border-radius-s}
  --background-color: #{$background-color-s}
  --font-family-base: #{$font-family-base-s}

  
  --font-size-base: 1rem
  --line-height-base: 1.5

  
  --table-border-color: #{$gray-border-s}
  --table-head-bg: #f0f0f0 
  --table-head-color: #{$text-color-s}
  --table-cell-padding: .75rem
  --table-striped-row-bg: rgba(0, 0, 0, 0.03) 

  
  --btn-padding-y: .5rem
  --btn-padding-x: 1rem
  --btn-font-size: 1rem
  --btn-border-radius: #{$border-radius-s}
  --success-color: #{$success-color-s} 
  --success-color-dark: #{$success-color-dark-s} 

  
  --modal-bg: #{$white-s}
  --modal-overlay-bg: rgba(0, 0, 0, 0.5)
  --modal-header-bg: #f8f9fa
  --modal-shadow: 0 0.5rem 1rem var(--rgba-black-15)
  
  
  --rgba-black-03: rgba(0, 0, 0, 0.03)
  --rgba-black-05: rgba(0, 0, 0, 0.05)
  --rgba-black-07: rgba(0, 0, 0, 0.07)
  --rgba-black-10: rgba(0, 0, 0, 0.10)
  --rgba-black-15: rgba(0, 0, 0, 0.15)
  --rgba-black-17: rgba(0, 0, 0, 0.17)
  --rgba-black-50: rgba(0, 0, 0, 0.5)
  --rgba-white-05: rgba(255, 255, 255, 0.05)
  --rgba-white-07: rgba(255, 255, 255, 0.07)
  --rgba-white-08: rgba(255, 255, 255, 0.08)
  --rgba-white-10: rgba(255, 255, 255, 0.10)
  --rgba-white-15: rgba(255, 255, 255, 0.15)
  --rgba-white-80: rgba(255, 255, 255, 0.8)

  
  --spacing-xxs: 0.125rem   
  --spacing-xs:  0.25rem    
  --spacing-sm:  0.5rem     
  --spacing-md:  1rem       
  --spacing-lg:  1.5rem     
  --spacing-xl:  2rem       
  --spacing-xxl: 3rem       

  
  
  