
// Estilos para el mensaje de advertencia usando variables CSS globales
.alert-warning
  padding: var(--spacing-sm) var(--spacing-md)
  margin-top: var(--spacing-lg, 1rem)
  margin-bottom: var(--spacing-lg, 1rem)
  border: 1px solid var(--alert-warning-border, #ffeeba)
  border-radius: var(--border-radius, .25rem)
  color: var(--alert-warning-text, #856404)
  background-color: var(--alert-warning-bg, #fff3cd)