@use '../../styles/mixins' as *
.table-responsive-container
  display: block
  width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  padding: var(--spacing-lg)

h2
  margin-bottom: var(--spacing-lg, 1rem)
  color: var(--text-color)
  font-size: 2rem
  text-align: center

table
  width: 100%
  margin-bottom: var(--spacing-lg, 1rem)
  color: var(--text-color)
  border-collapse: collapse
  background: var(--white)
  border-radius: var(--border-radius)
  overflow: hidden
  box-shadow: 0 0.125rem 0.25rem var(--rgba-black-07, rgba(0,0,0,0.07))

  th,
  td
    padding: var(--table-cell-padding, var(--spacing-md, .75rem))
    vertical-align: top
    border-top: 1px solid var(--table-border-color, #dee2e6)
    text-align: center

  thead
    th
      vertical-align: bottom
      border-bottom: 2px solid var(--table-border-color, #dee2e6)
      background-color: var(--table-head-bg, #f8f9fa)
      color: var(--table-head-color, #495057)
      text-align: center
      font-weight: bold

  tbody
    tr
      &:nth-of-type(odd)
        background-color: var(--table-striped-row-bg, rgba(0,0,0,0.05))

      &:hover
        background-color: var(--rgba-primary-10, rgba(0, 123, 255, 0.1))

    td
      &[colspan="4"]
        text-align: center
        padding: var(--spacing-xxl, 2rem)
        font-style: italic
        color: #6c757d

      .btn-danger
        background-color: #dc3545
        border: 1px solid #dc3545
        color: var(--white)
        padding: var(--spacing-xs, 0.25rem) var(--spacing-sm, 0.5rem)
        font-size: 0.875rem
        line-height: 1.5
        border-radius: 0.2rem
        cursor: pointer
        transition: background 0.15s, border 0.15s

        &:hover
          background-color: #c82333
          border-color: #bd2130

  tfoot
    td
      font-weight: bold
      border-top: 2px solid var(--table-border-color, #dee2e6)

      &[colspan="4"]
        text-align: right
        padding-right: calc(var(--table-cell-padding, var(--spacing-md, .75rem)) * 2)

      &[colspan="1"]
        text-align: left

// Responsive
+media-md
  .table-responsive-container
    padding: var(--spacing-md)

  table
    font-size: 0.95rem

    th, td
      padding: var(--spacing-sm)

    thead
      th
        font-size: 1rem

    tfoot
      td
        font-size: 1rem

+media-xs
  h2
    font-size: 1.3rem

  table
    font-size: 0.85rem

    th, td
      padding: var(--spacing-xs, 0.25rem)

+media-md
  table, thead, tbody, th, td, tr, tfoot
    display: block
    width: 100%

  thead
    display: none

  tr
    margin-bottom: var(--spacing-lg, 1.5rem)
    border: 1px solid var(--gray-border)
    border-radius: var(--border-radius)
    box-shadow: 0 0.125rem 0.25rem var(--rgba-black-07, rgba(0,0,0,0.07))
    background: var(--white)

  // Solo mostrar el label y los dos puntos si existe data-label
  td[data-label]::before
    content: attr(data-label) ": "
    position: absolute
    left: var(--spacing-md, 1rem)
    top: 50%
    transform: translateY(-50%)
    font-weight: bold
    color: var(--text-color)
    font-size: 0.95em

  td
    position: relative
    padding-left: var(--spacing-xl, 2rem)
    text-align: left
    border: none
    border-bottom: 1px solid var(--gray-border)
    min-height: 48px

    &:last-child
      border-bottom: none

  // Ajuste especial para tfoot: solo el valor total lleva data-label
  tfoot
    tr
      background: var(--table-head-bg, #f8f9fa)
      border: 2px solid var(--table-border-color, #dee2e6)
      box-shadow: none
      margin-bottom: 0
      border-radius: var(--border-radius)
      display: flex

    td
      font-weight: bold
      font-size: 1.1em
      text-align: left
      padding-left: var(--spacing-xl, 2rem)
      border: none
      border-bottom: none
      background: transparent
      color: var(--primary-color)
      position: relative

  
