@use '../../styles/mixins' as * 

.product-card
  border: 1px solid var(--gray-border) 
  border-radius: var(--border-radius) 
  overflow: hidden 
  box-shadow: 0 2px 5px var(--rgba-black-07) 
  display: flex
  flex-direction: column 
  background-color: var(--white) 
  transition: transform 0.3s ease, box-shadow 0.3s ease 
  height: 100% 
  justify-content: space-between 

  &:hover
    transform: translateY(-5px) 
    box-shadow: 0 4px 10px var(--rgba-black-15) 

  
  .product-link
    text-decoration: none
    color: inherit
    display: flex
    flex-direction: column
    flex-grow: 1

  .product-image-container
    width: 100%
    height: 180px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    background-color: #eee

    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  .product-info
    padding: var(--spacing-sm) var(--spacing-md)
    flex-grow: 1

    h3
      margin-top: 0
      margin-bottom: var(--spacing-xxs)
      font-size: 1.1em
      color: var(--text-color)

    .product-category
      margin-top: 0
      margin-bottom: var(--spacing-sm)
      font-size: 0.9em
      color: var(--secondary-color)

    .product-price
      margin-top: 0
      margin-bottom: var(--spacing-sm)
      font-size: 1em
      font-weight: bold
      color: var(--primary-color)

  .add-to-cart-btn
    
    
    
    display: block
    width: calc(100% - var(--spacing-md) * 2)
    margin: 0 var(--spacing-md) var(--spacing-md) var(--spacing-md)
    padding: var(--btn-padding-y) var(--btn-padding-x)
    font-size: var(--btn-font-size)
    border-radius: var(--btn-border-radius)
    cursor: pointer
    transition: background-color 0.3s ease, opacity 0.3s ease
    text-align: center
    background-color: var(--success-color)
    color: var(--white)
    border: 1px solid var(--success-color)
    &:disabled
      opacity: 0.6
      cursor: not-allowed